<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zs1-B3-Jo8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Black.otf">
            <string>SanFranciscoDisplay-Black</string>
        </array>
        <array key="SanFranciscoDisplay-Light.otf">
            <string>SanFranciscoDisplay-Light</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Light.otf">
            <string>SanFranciscoText-Light</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categorias-->
        <scene sceneID="O9D-uW-9au">
            <objects>
                <tableViewController id="wfT-XZ-QR9" customClass="TableViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwR-Cq-jeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="297" id="JnT-2A-7nb" customClass="Cell" customModule="sushiOle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnT-2A-7nb" id="MIv-T1-vfx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-Tx-dWJ">
                                            <rect key="frame" x="8" y="8" width="354" height="235"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-ue-wpQ">
                                            <rect key="frame" x="15" y="250" width="209" height="38"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SC4-ue-wpQ" secondAttribute="trailing" constant="143" id="119-49-3XG"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="centerX" secondItem="MIv-T1-vfx" secondAttribute="centerX" constant="-2.5" id="1Tt-yj-ybO"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="top" secondItem="MIv-T1-vfx" secondAttribute="topMargin" id="VF8-6p-YSo"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" constant="7" id="X8W-fA-vLp"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" id="X8e-Kz-Iif"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7" id="Xqv-aV-OoB"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" constant="7" id="aDm-R0-YTE"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="bottom" secondItem="MIv-T1-vfx" secondAttribute="bottomMargin" id="aY0-JB-SXX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SC4-ue-wpQ" secondAttribute="trailing" constant="143" id="h36-jo-gPg"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7.5" id="lCD-cK-nAI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AEM-Tx-dWJ" secondAttribute="trailing" constant="5" id="mZY-JJ-Ovp"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7.5" id="rVn-gz-3zM"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="centerY" secondItem="MIv-T1-vfx" secondAttribute="centerY" constant="-23" id="vsx-GP-M0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenPlato" destination="AEM-Tx-dWJ" id="ynG-EU-GNt"/>
                                    <outlet property="lblNombre" destination="SC4-ue-wpQ" id="uxc-Lt-Tum"/>
                                    <segue destination="PWa-jO-Y6S" kind="show" identifier="showCategoryDetails" id="aPA-MZ-RWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfT-XZ-QR9" id="55r-I8-X24"/>
                            <outlet property="delegate" destination="wfT-XZ-QR9" id="gv0-US-Lwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="vgO-SA-ygE">
                        <barButtonItem key="leftBarButtonItem" image="Asset 1.png" style="plain" id="P5H-l0-r5C">
                            <color key="tintColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="profile:" destination="wfT-XZ-QR9" id="srD-EU-JEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sushi.png" style="plain" id="EXL-A4-AO0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z19-63-E5p" kind="show" id="qNI-En-kej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedidoButton" destination="EXL-A4-AO0" id="TkR-gd-nUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-iN-wmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="-347.28260869565219"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="xkF-cD-nhW">
            <objects>
                <viewController id="Z19-63-E5p" customClass="Pedidos" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJh-vZ-g0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2zJ-0S-uFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2V-2a-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-cf-pTi">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="25"/>
                                <state key="normal" title="Precio">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Paytouch:" destination="Z19-63-E5p" eventType="touchUpInside" id="pR2-Yi-p4g"/>
                                    <segue destination="TuH-Bx-FMi" kind="show" identifier="" id="wa6-Gh-TbQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APn-sE-7lQ">
                                <rect key="frame" x="-4" y="60" width="383" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="165" id="nLB-8d-agu" customClass="cell3" customModule="sushiOle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLB-8d-agu" id="vyS-SA-J2f">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-cF-kHC">
                                                    <rect key="frame" x="15" y="85" width="133" height="45"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-xB-uur">
                                                    <rect key="frame" x="15" y="16" width="246" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-nw-f1A">
                                                    <rect key="frame" x="269" y="20" width="137" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Light" family="San Francisco Display" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-qo-Uju">
                                                    <rect key="frame" x="290" y="93" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="nLB-8d-agu" eventType="touchUpInside" id="xzY-Ok-cbD"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-0p-UkJ">
                                                    <rect key="frame" x="199" y="101" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJ1-cF-kHC" firstAttribute="centerY" secondItem="vyS-SA-J2f" secondAttribute="centerY" constant="25.5" id="9B4-19-ssb"/>
                                                <constraint firstItem="RJ1-cF-kHC" firstAttribute="centerX" secondItem="vyS-SA-J2f" secondAttribute="centerX" constant="-125.5" id="kfg-U0-5J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cantidad" destination="RJ1-cF-kHC" id="8cv-DN-W0E"/>
                                            <outlet property="nombre" destination="ejS-xB-uur" id="tDx-az-eIT"/>
                                            <outlet property="precio" destination="zKK-nw-f1A" id="aU9-i3-j8W"/>
                                            <outlet property="quantiStep" destination="PTb-qo-Uju" id="gfh-3l-lSk"/>
                                            <outlet property="quantityLabel" destination="Azd-0p-UkJ" id="JW1-XI-0kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z19-63-E5p" id="ih7-s3-2sK"/>
                                    <outlet property="delegate" destination="Z19-63-E5p" id="TSw-HN-5n2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APn-sE-7lQ" firstAttribute="leading" secondItem="V2V-2a-Q0a" secondAttribute="leadingMargin" constant="-20" id="EjB-JT-Pmj"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="leading" secondItem="V2V-2a-Q0a" secondAttribute="leading" id="GAC-0I-ewD"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="centerX" secondItem="V2V-2a-Q0a" secondAttribute="centerX" id="Ngu-P6-R4I"/>
                            <constraint firstItem="APn-sE-7lQ" firstAttribute="top" secondItem="JJh-vZ-g0a" secondAttribute="bottom" constant="16" id="RmF-2f-eFh"/>
                            <constraint firstItem="2zJ-0S-uFz" firstAttribute="top" secondItem="yuK-cf-pTi" secondAttribute="bottom" id="bGj-5c-hba"/>
                            <constraint firstAttribute="trailing" secondItem="yuK-cf-pTi" secondAttribute="trailing" id="cbO-l8-LUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APn-sE-7lQ" secondAttribute="trailing" constant="-20" id="vG5-cQ-O0c"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="top" secondItem="APn-sE-7lQ" secondAttribute="bottom" constant="8" id="xyW-70-FrR"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="top" secondItem="JJh-vZ-g0a" secondAttribute="bottom" constant="600" id="y8G-wt-2Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Realizarpedido" destination="yuK-cf-pTi" id="Oxx-zx-ZcU"/>
                        <outlet property="tableView" destination="APn-sE-7lQ" id="H6O-Fw-uA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkB-AC-oFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="397"/>
        </scene>
        <!--Detalles pedido-->
        <scene sceneID="WjI-LY-0fd">
            <objects>
                <viewController title="Detalles pedido" id="TuH-Bx-FMi" customClass="ViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fec-a7-T13"/>
                        <viewControllerLayoutGuide type="bottom" id="bon-IY-MJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHF-dD-Sbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del pedido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-Ph-3oN">
                                <rect key="frame" x="16" y="20" width="152" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-0R-Hhk">
                                <rect key="frame" x="0.0" y="566" width="375" height="101"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="25"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Confirmar:" destination="TuH-Bx-FMi" eventType="touchUpInside" id="Th4-Nc-HIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTB-Ph-3oN" firstAttribute="leading" secondItem="gHF-dD-Sbv" secondAttribute="leadingMargin" id="EDZ-fW-TYz"/>
                            <constraint firstItem="4JM-0R-Hhk" firstAttribute="trailing" secondItem="gHF-dD-Sbv" secondAttribute="trailingMargin" constant="16" id="GIO-aO-smo"/>
                            <constraint firstItem="zTB-Ph-3oN" firstAttribute="top" secondItem="gHF-dD-Sbv" secondAttribute="top" constant="20" symbolic="YES" id="I0h-SW-gW0"/>
                            <constraint firstItem="Fec-a7-T13" firstAttribute="top" secondItem="zTB-Ph-3oN" secondAttribute="bottom" constant="10" id="KMH-Sw-Oyp"/>
                            <constraint firstAttribute="trailing" secondItem="4JM-0R-Hhk" secondAttribute="trailing" id="MiX-fm-UVN"/>
                            <constraint firstItem="4JM-0R-Hhk" firstAttribute="leading" secondItem="gHF-dD-Sbv" secondAttribute="leadingMargin" constant="-16" id="k3i-Kg-DK3"/>
                            <constraint firstItem="4JM-0R-Hhk" firstAttribute="leading" secondItem="gHF-dD-Sbv" secondAttribute="leading" id="psS-WN-XhK"/>
                            <constraint firstItem="bon-IY-MJ4" firstAttribute="top" secondItem="4JM-0R-Hhk" secondAttribute="bottom" id="ytf-RF-fCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Confirm" destination="4JM-0R-Hhk" id="wQV-uu-CzL"/>
                        <segue destination="uk0-eI-H0t" kind="show" identifier="Back" id="JsX-MT-cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-m2-6hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bQR-2Z-3fA">
            <objects>
                <tableViewController id="bEU-gP-M0g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtj-49-Vgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kp5-Cx-Gzr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kp5-Cx-Gzr" id="Czb-Bo-BYe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEU-gP-M0g" id="GGI-W4-RLp"/>
                            <outlet property="delegate" destination="bEU-gP-M0g" id="h6k-Ew-yXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qha-gF-4yU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6M-8h-oJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O26-rf-ksM">
            <objects>
                <navigationController id="uWH-zS-OjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2ac-ed-rpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEU-gP-M0g" kind="relationship" relationship="rootViewController" id="Si2-Zw-TaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U2-tZ-vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1755"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="br1-hh-DUR">
            <objects>
                <tableViewController id="PWa-jO-Y6S" customClass="TableViewController2" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUk-qC-NqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" rowHeight="345" id="7E8-lG-cYu" customClass="Cell2" customModule="sushiOle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E8-lG-cYu" id="Hi6-58-FIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-qK-8ag">
                                            <rect key="frame" x="8" y="8" width="398" height="231"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-ww-rHd">
                                            <rect key="frame" x="38" y="259" width="233" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-XW-1Z0">
                                            <rect key="frame" x="281" y="261" width="86" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="titleShadowOffset" width="2" height="2"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-e7-uIl">
                                            <rect key="frame" x="38" y="288" width="227" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="kMn-XW-1Z0" id="Nil-U7-Md3"/>
                                    <outlet property="ingredientes" destination="gWb-e7-uIl" id="hz7-sP-61J"/>
                                    <outlet property="plato" destination="B0S-ww-rHd" id="3lb-Ed-G4B"/>
                                    <outlet property="platoImg" destination="zdD-qK-8ag" id="O3w-sG-BOn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWa-jO-Y6S" id="f9q-0k-gQS"/>
                            <outlet property="delegate" destination="PWa-jO-Y6S" id="NH8-7N-tjZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI0-pO-w60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-348.09782608695656"/>
        </scene>
        <!--Digits View Controller-->
        <scene sceneID="eFl-vt-sPH">
            <objects>
                <viewController id="w2R-s2-HD1" customClass="DigitsViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGt-md-5jA"/>
                        <viewControllerLayoutGuide type="bottom" id="wHG-7R-eR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5O-Q7-WK6" customClass="Dig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obj-Bh-gKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3505" y="-1061"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jWf-ss-tKE">
            <objects>
                <viewController id="zs1-B3-Jo8" customClass="LoginViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfo-AG-nc1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss4-ox-a3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3f-b8-du7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-IO-2bM">
                                <rect key="frame" x="65" y="236" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tid-WP-qbB">
                                <rect key="frame" x="65" y="342" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-TF-JYl">
                                <rect key="frame" x="101" y="483" width="166" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="log:" destination="zs1-B3-Jo8" eventType="touchUpInside" id="86G-Gk-HWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mail" destination="cg3-IO-2bM" id="ZJ8-NL-rxV"/>
                        <outlet property="pass" destination="tid-WP-qbB" id="cWk-pl-HVh"/>
                        <segue destination="uk0-eI-H0t" kind="show" identifier="Logged" id="nA3-QC-A78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFB-c7-CIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoD-Nt-see">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk0-eI-H0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6FD-4g-kDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfT-XZ-QR9" kind="relationship" relationship="rootViewController" id="aLY-EW-eWV"/>
                        <segue destination="zs1-B3-Jo8" kind="show" identifier="signout" id="Zwg-4E-I3I"/>
                        <segue destination="R0x-CK-JME" kind="show" identifier="Historial" id="sfq-VH-TIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmU-nt-gP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-1254"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="XyP-bH-5R4">
            <objects>
                <tableViewController title="Pedidos" id="R0x-CK-JME" customClass="HistorialPedidosTableViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8W-z9-lvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reuse3" rowHeight="82" id="gIP-7N-PV6" customClass="TableViewCell" customModule="sushiOle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIP-7N-PV6" id="7LT-Sg-Rik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-cw-YOj">
                                            <rect key="frame" x="325" y="30" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-fS-oI7">
                                            <rect key="frame" x="166" y="30" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-i3-gOe">
                                            <rect key="frame" x="8" y="30" width="194" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="aym-i3-gOe" id="BFx-qS-M56"/>
                                    <outlet property="fecha" destination="e58-fS-oI7" id="VMi-zC-Bka"/>
                                    <outlet property="label" destination="aym-i3-gOe" id="pHp-a4-Aos"/>
                                    <outlet property="precio" destination="1lQ-cw-YOj" id="WZN-di-9Q9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R0x-CK-JME" id="ujO-2D-DLL"/>
                            <outlet property="delegate" destination="R0x-CK-JME" id="gtX-Wn-qOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKd-3o-YIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.4000000000001" y="-1266.1169415292354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1.png" width="25" height="25"/>
        <image name="sushi.png" width="49" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nA3-QC-A78"/>
    </inferredMetricsTieBreakers>
</document>
