<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uk0-eI-H0t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Black.otf">
            <string>SanFranciscoDisplay-Black</string>
        </array>
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Light.otf">
            <string>SanFranciscoDisplay-Light</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Light.otf">
            <string>SanFranciscoText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sushi-->
        <scene sceneID="O9D-uW-9au">
            <objects>
                <tableViewController id="wfT-XZ-QR9" customClass="TableViewController" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwR-Cq-jeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="297" id="JnT-2A-7nb" customClass="Cell" customModule="sushiOle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnT-2A-7nb" id="MIv-T1-vfx">
                                    <frame key="frameInset" width="375" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-Tx-dWJ"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-ue-wpQ">
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SC4-ue-wpQ" secondAttribute="trailing" constant="143" id="119-49-3XG"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="centerX" secondItem="MIv-T1-vfx" secondAttribute="centerX" constant="-2.5" id="1Tt-yj-ybO"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="top" secondItem="MIv-T1-vfx" secondAttribute="topMargin" id="VF8-6p-YSo"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" constant="7" id="X8W-fA-vLp"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" id="X8e-Kz-Iif"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7" id="Xqv-aV-OoB"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="leading" secondItem="MIv-T1-vfx" secondAttribute="leadingMargin" constant="7" id="aDm-R0-YTE"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="bottom" secondItem="MIv-T1-vfx" secondAttribute="bottomMargin" id="aY0-JB-SXX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SC4-ue-wpQ" secondAttribute="trailing" constant="143" id="h36-jo-gPg"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7.5" id="lCD-cK-nAI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AEM-Tx-dWJ" secondAttribute="trailing" constant="5" id="mZY-JJ-Ovp"/>
                                        <constraint firstItem="SC4-ue-wpQ" firstAttribute="top" secondItem="AEM-Tx-dWJ" secondAttribute="bottom" constant="7.5" id="rVn-gz-3zM"/>
                                        <constraint firstItem="AEM-Tx-dWJ" firstAttribute="centerY" secondItem="MIv-T1-vfx" secondAttribute="centerY" constant="-23" id="vsx-GP-M0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenPlato" destination="AEM-Tx-dWJ" id="ynG-EU-GNt"/>
                                    <outlet property="lblNombre" destination="SC4-ue-wpQ" id="uxc-Lt-Tum"/>
                                    <segue destination="PWa-jO-Y6S" kind="show" identifier="showCategoryDetails" id="aPA-MZ-RWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfT-XZ-QR9" id="55r-I8-X24"/>
                            <outlet property="delegate" destination="wfT-XZ-QR9" id="gv0-US-Lwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sushi" id="vgO-SA-ygE">
                        <barButtonItem key="rightBarButtonItem" title="Pedido" style="plain" id="EXL-A4-AO0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z19-63-E5p" kind="show" id="qNI-En-kej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedidoButton" destination="EXL-A4-AO0" id="TkR-gd-nUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-iN-wmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="-347.28260869565219"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="xkF-cD-nhW">
            <objects>
                <viewController id="Z19-63-E5p" customClass="Pedidos" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJh-vZ-g0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2zJ-0S-uFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2V-2a-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-cf-pTi">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="25"/>
                                <state key="normal" title="Realizar pedido">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APn-sE-7lQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="165" id="nLB-8d-agu" customClass="cell3" customModule="sushiOle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLB-8d-agu" id="vyS-SA-J2f">
                                            <frame key="frameInset" width="383" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-cF-kHC">
                                                    <frame key="frameInset" minX="15" minY="85" width="133" height="45"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-xB-uur">
                                                    <frame key="frameInset" minX="15" minY="16" width="246" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-nw-f1A">
                                                    <frame key="frameInset" minX="269" minY="20" width="137" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Light" family="San Francisco Display" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-qo-Uju">
                                                    <frame key="frameInset" minX="290" minY="93" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="nLB-8d-agu" eventType="touchUpInside" id="xzY-Ok-cbD"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-0p-UkJ">
                                                    <frame key="frameInset" minX="199" minY="101" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJ1-cF-kHC" firstAttribute="centerY" secondItem="vyS-SA-J2f" secondAttribute="centerY" constant="25.5" id="9B4-19-ssb"/>
                                                <constraint firstItem="RJ1-cF-kHC" firstAttribute="centerX" secondItem="vyS-SA-J2f" secondAttribute="centerX" constant="-125.5" id="kfg-U0-5J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cantidad" destination="RJ1-cF-kHC" id="8cv-DN-W0E"/>
                                            <outlet property="nombre" destination="ejS-xB-uur" id="tDx-az-eIT"/>
                                            <outlet property="precio" destination="zKK-nw-f1A" id="aU9-i3-j8W"/>
                                            <outlet property="quantiStep" destination="PTb-qo-Uju" id="gfh-3l-lSk"/>
                                            <outlet property="quantityLabel" destination="Azd-0p-UkJ" id="JW1-XI-0kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z19-63-E5p" id="ih7-s3-2sK"/>
                                    <outlet property="delegate" destination="Z19-63-E5p" id="TSw-HN-5n2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APn-sE-7lQ" firstAttribute="leading" secondItem="V2V-2a-Q0a" secondAttribute="leadingMargin" constant="-20" id="EjB-JT-Pmj"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="leading" secondItem="V2V-2a-Q0a" secondAttribute="leading" id="GAC-0I-ewD"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="centerX" secondItem="V2V-2a-Q0a" secondAttribute="centerX" id="Ngu-P6-R4I"/>
                            <constraint firstItem="APn-sE-7lQ" firstAttribute="top" secondItem="JJh-vZ-g0a" secondAttribute="bottom" constant="16" id="RmF-2f-eFh"/>
                            <constraint firstItem="2zJ-0S-uFz" firstAttribute="top" secondItem="yuK-cf-pTi" secondAttribute="bottom" id="bGj-5c-hba"/>
                            <constraint firstAttribute="trailing" secondItem="yuK-cf-pTi" secondAttribute="trailing" id="cbO-l8-LUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APn-sE-7lQ" secondAttribute="trailing" constant="-20" id="vG5-cQ-O0c"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="top" secondItem="APn-sE-7lQ" secondAttribute="bottom" constant="8" id="xyW-70-FrR"/>
                            <constraint firstItem="yuK-cf-pTi" firstAttribute="top" secondItem="JJh-vZ-g0a" secondAttribute="bottom" constant="600" id="y8G-wt-2Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Realizarpedido" destination="yuK-cf-pTi" id="Oxx-zx-ZcU"/>
                        <outlet property="tableView" destination="APn-sE-7lQ" id="H6O-Fw-uA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkB-AC-oFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="643.20652173913049"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="br1-hh-DUR">
            <objects>
                <tableViewController id="PWa-jO-Y6S" customClass="TableViewController2" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUk-qC-NqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" rowHeight="345" id="7E8-lG-cYu" customClass="Cell2" customModule="sushiOle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E8-lG-cYu" id="Hi6-58-FIt">
                                    <frame key="frameInset" width="375" height="344"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-qK-8ag">
                                            <frame key="frameInset" minX="8" minY="8" width="398" height="231"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-ww-rHd">
                                            <frame key="frameInset" minX="38" minY="259" width="233" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-XW-1Z0">
                                            <frame key="frameInset" minX="281" minY="261" width="86" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="titleShadowOffset" width="2" height="2"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-e7-uIl">
                                            <frame key="frameInset" minX="38" minY="288" width="227" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="kMn-XW-1Z0" id="Nil-U7-Md3"/>
                                    <outlet property="ingredientes" destination="gWb-e7-uIl" id="hz7-sP-61J"/>
                                    <outlet property="plato" destination="B0S-ww-rHd" id="3lb-Ed-G4B"/>
                                    <outlet property="platoImg" destination="zdD-qK-8ag" id="O3w-sG-BOn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWa-jO-Y6S" id="f9q-0k-gQS"/>
                            <outlet property="delegate" destination="PWa-jO-Y6S" id="NH8-7N-tjZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI0-pO-w60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-348.09782608695656"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="dY4-AC-xhW">
            <objects>
                <viewController id="r3w-y6-tve" customClass="LogInVC" customModule="sushiOle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc1-3x-qlb"/>
                        <viewControllerLayoutGuide type="bottom" id="bDj-df-Xhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95f-aE-eqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-GS-1qB">
                                <frame key="frameInset" minX="141" minY="355" width="98" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="r3w-y6-tve" eventType="touchUpInside" id="RVE-w6-Nax"/>
                                    <segue destination="uk0-eI-H0t" kind="show" identifier="Logged" id="Qhr-Wl-qAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sushi 壽司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-Mq-B99">
                                <frame key="frameInset" minX="78" minY="112" width="214" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-F5-nib">
                                <frame key="frameInset" minX="65" minY="304" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-Lg-9jj">
                                <frame key="frameInset" minX="65" minY="260" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="Yc8-Lg-9jj" id="iAE-DG-44a"/>
                        <outlet property="PasswText" destination="MsI-F5-nib" id="96b-X5-hF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQH-4C-SM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-291.00449775112446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoD-Nt-see">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk0-eI-H0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6FD-4g-kDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfT-XZ-QR9" kind="relationship" relationship="rootViewController" id="aLY-EW-eWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmU-nt-gP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-347.28260869565219"/>
        </scene>
    </scenes>
</document>
